# Lending-Application

./: README.md  build.gradle  settings.gradle
src/main/java/com/lending/application/: LendingApplication.java
src/main/java/com/lending/application/config/: MapStructMappersConfiguration.java
src/main/java/com/lending/application/controller/: AccountController.java  ClientController.java  CreditRatingController.java  GlobalHttpHandlerError.java  LoanController.java  TransactionController.java
src/main/java/com/lending/application/domain/: Account.java  Client.java  CreditRating.java  CreditRatingEnum.java  Loan.java  Penalty.java  Repayment.java  Transaction.java  TransactionMethodEnum.java
src/main/java/com/lending/application/domain/account/: Account.java
src/main/java/com/lending/application/domain/client/: Client.java  ClientRequestDTO.java  ClientResponseDTO.java
src/main/java/com/lending/application/domain/dto/: AccountDto.java  ClientDto.java  CreditRatingDto.java  LoanDto.java  PenaltyDto.java  RepaymentDto.java  TransactionDto.java
src/main/java/com/lending/application/domain/loan/: Loan.java  LoanResponseDTO.java
src/main/java/com/lending/application/domain/penalty/: Penalty.java  PenaltyDto.java
src/main/java/com/lending/application/domain/transaction/: Transaction.java  TransactionMethodEnum.java  TransactionResponseDTO.java
src/main/java/com/lending/application/exception/: AccountNotFoundException.java  ClientNotFoundException.java  CreditRatingNotFoundException.java  InsufficientFundsException.java  InvalidLoanAmountOfCreditException.java  InvalidLoanMonthsException.java  LoanNotFoundException.java  LowCreditRatingException.java  PenaltyNotFoundException.java  RepaymentNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/lending/application/exception/controller/: ApiError.java  GlobalHttpHandlerError.java
src/main/java/com/lending/application/facade/: AccountServiceFacade.java  ClientServiceFacade.java  CreditRatingFacade.java  LoanServiceFacade.java  TransactionServiceFacade.java
src/main/java/com/lending/application/facade/account/: AccountServiceFacade.java  RepaymentCommand.java
src/main/java/com/lending/application/mapper/: AccountMapper.java  ClientMapper.java  CreditRatingMapper.java  LoanMapper.java  PenaltyMapper.java  RepaymentMapper.java  TransactionMapper.java
src/main/java/com/lending/application/mapper/client/: ClientRequestMapper.java  ClientResponseMapper.java
src/main/java/com/lending/application/mapper/loan/: LoanResponseMapper.java
src/main/java/com/lending/application/mapper/transaction/: TransactionResponseMapper.java
src/main/java/com/lending/application/repository/: AccountRepository.java  ClientRepository.java  CreditRatingRepository.java  LoanRepository.java  PenaltyRepository.java  RepaymentRepository.java  TransactionRepository.java
src/main/java/com/lending/application/service/account/: AccountService.java  AccountServiceFacade.java  BalanceCommand.java  ClientNotFoundException.java  DepositCommand.java  RepaymentCommand.java  WithdrawCommand.java
src/main/java/com/lending/application/service/client/: ClientAccountService.java  ClientService.java  ClientServiceFacade.java  CreateClientService.java
src/main/java/com/lending/application/service/loan/: LoanCalculatorService.java  LoanService.java
src/main/java/com/lending/application/service/penalty/: PenaltyService.java
src/main/java/com/lending/application/service/repayment/: RepaymentCommand.java  RepaymentService.java
src/main/java/com/lending/application/service/transaction/: TransactionCommand.java  TransactionService.java
src/main/java/com/lending/application/webScraping/: BankierScraping.java  WebPageFetcher.java  WebScrapingStrategy.java
src/main/resources/: application.properties
src/test/java/com/lending/application/: LendingApplicationTests.java
src/test/java/com/lending/application/controller/: AccountControllerTest.java  ClientControllerTest.java  CreditRatingControllerTest.java  LoanControllerTest.java  TransactionControllerTest.java
src/test/java/com/lending/application/controller/json/: LocalDateSerializer.java
src/test/java/com/lending/application/domain/: AccountTest.java  ClientTest.java  CreditRatingTest.java  LoanTest.java  PenaltyTest.java  RepaymentTest.java  TransactionTest.java
src/test/java/com/lending/application/facade/: AccountServiceFacadeTest.java  CreditRatingFacadeTest.java  LoanServiceFacadeTest.java  TransactionServiceFacadeTest.java
src/test/java/com/lending/application/mapper/: AccountMapperTest.java  ClientMapperTest.java  CreditRatingMapperTest.java  LoanMapperTest.java  PenaltyMapperTest.java  RepaymentMapperTest.java  TransactionMapperTest.java
src/test/java/com/lending/application/relations/: AccountToTransactionRelationsTest.java  ClientRelationsTest.java  ClientToAccountRelationsTest.java  ClientToLoanRelationsTest.java  ClientToRatingRelationsTest.java  LoanToRepaymentRelationsTest.java  RepaymentToPenaltyRelationsTest.java
src/test/java/com/lending/application/webScraping/: BankierScrapingTest.java
(+40 files in other folders)
