# DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mariadb://192.168.0.200:3306/lending_application

spring.datasource.username=lending
spring.datasource.password=lending1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
